{
  "name": "enhanced-table",
  "version": "1.6.0",
  "description": "This visualization plugin is like a Data Table, but with enhanced features like computed columns and filter bar",
  "main": "index.js",
  "kibana": {
    "version": "7.4.0"
  },
  "dependencies": {
    "expr-eval": "1.2.3",
    "dragula": "3.7.2"
  },
  "build": {
    "git": {
      "count": "120",
      "sha": "b1c8e2d",
      "date": "Wed, 16 Oct 2019 12:53:06 +0200"
    },
    "date": "Wed Oct 16 2019 23:10:28 GMT+0200 (GMT+02:00)"
  }
}
